<RCC>
    <qresource prefix="/">
        <file>bilder/fullbaneTest.png</file>
        <file>bilder/Aalesund.png</file>
        <file>bilder/Brann.png</file>
        <file>bilder/Haugesund.png</file>
        <file>bilder/Hønefoss.png</file>
        <file>bilder/Lillestrøm.png</file>
        <file>bilder/Molde.png</file>
        <file>bilder/Rosenborg.png</file>
        <file>bilder/Sandefjord.png</file>
        <file>bilder/Stabæk.png</file>
        <file>bilder/Start.png</file>
        <file>bilder/Strømsgodset.png</file>
        <file>bilder/Tromsø.png</file>
        <file>bilder/Viking.png</file>
        <file>bilder/Vålerenga.png</file>
        <file>bilder/Kongsvinger.png</file>
        <file>bilder/Odd Grenland.png</file>
    </qresource>
</RCC>
