<RCC>
    <qresource prefix="/">
        <file>bilder/Unknown.png</file>
        <file>bilder/tippeliga.png</file>
        <file>bilder/field.png</file>
        <file>bilder/0.png</file>
        <file>bilder/1.png</file>
        <file>bilder/2.png</file>
        <file>bilder/3.png</file>
        <file>bilder/4.png</file>
        <file>bilder/5.png</file>
        <file>bilder/6.png</file>
        <file>bilder/7.png</file>
        <file>bilder/8.png</file>
        <file>bilder/9.png</file>
        <file>bilder/10.png</file>
        <file>bilder/11.png</file>
        <file>bilder/12.png</file>
        <file>bilder/13.png</file>
        <file>bilder/14.png</file>
        <file>bilder/15.png</file>
    </qresource>
</RCC>
