<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tippeligaen</class>
 <widget class="QMainWindow" name="Tippeligaen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tippeligaen</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuO">
    <property name="title">
     <string>Fil</string>
    </property>
    <addaction name="actionAvslutt"/>
   </widget>
   <addaction name="menuO"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAvslutt">
   <property name="text">
    <string>Avslutt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
